\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}k2age.\discretionary {-}{}{}binary.\discretionary {-}{}{}Binary \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classk2age_1_1binary_1_1Binary}{{2.1}{3}{k2age.\-binary.\-Binary \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a0ad6fcc873e51deb4a738b1ea6eb1df8}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_aa9f9df27026603f235eaf70944d091e0}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a0ab901c77db4cf04d323c95c47b90195}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a62a68db43a7eb0a640d838de0a2f6b31}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a2b2c2c68c5ba83cef835401124b8586a}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_ac79d17c6d69fde7b465cf008282daa1a}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a3f6119729588923e39547a1f077bd3cb}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_a3023ded92e2723ad279c16322e4d579a}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_ac685fd1f82c0fa8e4a1b302fdb0280b0}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_adf8049823d617c20956686208b6f0790}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classk2age_1_1binary_1_1Binary_ac56e769dffc08b74ac766ce19e2b3ec2}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{3}{subsubsection.2.1.1.1}}
\newlabel{classk2age_1_1binary_1_1Binary_a02b8c0a887d97834d084c965b5421496}{{2.1.1.1}{3}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.2.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@iv {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@v {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}convolve\discretionary {-}{}{}Tracks}{4}{subsubsection.2.1.2.1}}
\newlabel{classk2age_1_1binary_1_1Binary_a3756d0a6b68a645774cf85e6d14e54df}{{2.1.2.1}{4}{convolve\-Tracks\relax }{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}get\discretionary {-}{}{}C2\discretionary {-}{}{}Coefficients}{4}{subsubsection.2.1.2.2}}
\newlabel{classk2age_1_1binary_1_1Binary_a134f4bbf0ffa3432e4dadf34116897ce}{{2.1.2.2}{4}{get\-C2\-Coefficients\relax }{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}k2\discretionary {-}{}{}Age}{4}{subsubsection.2.1.2.3}}
\newlabel{classk2age_1_1binary_1_1Binary_ae83f12308c020ad481a2b1736e74577a}{{2.1.2.3}{4}{k2\-Age\relax }{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}print\discretionary {-}{}{}To\discretionary {-}{}{}File}{4}{subsubsection.2.1.2.4}}
\newlabel{classk2age_1_1binary_1_1Binary_a3ce3165a5b62825d0ef2c1861cc72e06}{{2.1.2.4}{4}{print\-To\-File\relax }{subsubsection.2.1.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@vii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}k2age.\discretionary {-}{}{}tracks.\discretionary {-}{}{}Dsep\discretionary {-}{}{}Model \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.2}}
\newlabel{classk2age_1_1tracks_1_1DsepModel}{{2.2}{5}{k2age.\-tracks.\-Dsep\-Model \-Class \-Reference\relax }{section.2.2}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a0db11a254ae94f22fb9e788827a7567f}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a52ee58dfa207b9b01fefa0985008edd0}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a375657a4c5b03011bb346a518b89feee}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_aca3392c0fb027c6ba9952eaf701d659c}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_aea62b69fa672957229e921a75161686e}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_ae00ce36bce2c9f568fa73c1a3a337fd4}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a17c88bc6d2f4d4abf3c5aa58d807f550}{{2.2}{5}{\-Public \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{5}{subsubsection.2.2.1.1}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_ac8adad44fbe3fc81363884bbf8a7e01d}{{2.2.1.1}{5}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}get\discretionary {-}{}{}File\discretionary {-}{}{}Name}{5}{subsubsection.2.2.2.1}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a06e3a34d025fd4052fd4659d248301dc}{{2.2.2.1}{5}{get\-File\-Name\relax }{subsubsection.2.2.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@ix {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@x {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@xi {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}get\discretionary {-}{}{}Mass\discretionary {-}{}{}Track}{6}{subsubsection.2.2.2.2}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a28414f7b0b9a2bcb3d8ec7c5e149b694}{{2.2.2.2}{6}{get\-Mass\-Track\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}load\discretionary {-}{}{}Mass\discretionary {-}{}{}Track}{6}{subsubsection.2.2.2.3}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a6029b7513688463bbcaa3b596f9ed0c5}{{2.2.2.3}{6}{load\-Mass\-Track\relax }{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}mass\discretionary {-}{}{}Track\discretionary {-}{}{}Interpolate}{6}{subsubsection.2.2.2.4}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_a04f4324a42a3d9fa2c32e67fdc84496c}{{2.2.2.4}{6}{mass\-Track\-Interpolate\relax }{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}set\discretionary {-}{}{}Equal\discretionary {-}{}{}Grid}{6}{subsubsection.2.2.2.5}}
\newlabel{classk2age_1_1tracks_1_1DsepModel_aecb2aeaa7dc693fe01a6a851b59fea1d}{{2.2.2.5}{6}{set\-Equal\-Grid\relax }{subsubsection.2.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}k2age.\discretionary {-}{}{}star.\discretionary {-}{}{}Star \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{6}{section.2.3}}
\newlabel{classk2age_1_1star_1_1Star}{{2.3}{6}{k2age.\-star.\-Star \-Class \-Reference\relax }{section.2.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{77.79675pt}\LT@entry 
    {1}{378.62428pt}}
\newlabel{classk2age_1_1star_1_1Star_ac585e6ea0a07c2a03f2106039f04d7bd}{{2.3}{7}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classk2age_1_1star_1_1Star_adca76381a8af3a72315d3d0cf56c4161}{{2.3}{7}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classk2age_1_1star_1_1Star_a25d2f6fef67d6f653e4483e75afddc32}{{2.3}{7}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classk2age_1_1star_1_1Star_a405ce48b9ff583a817398af3c1c5d691}{{2.3}{7}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classk2age_1_1star_1_1Star_a68095397d1fa0ba3fe17fc0382fb1110}{{2.3}{7}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{7}{subsubsection.2.3.1.1}}
\newlabel{classk2age_1_1star_1_1Star_a940118cb64ecf9e47b27653eb1679b6b}{{2.3.1.1}{7}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}mass\discretionary {-}{}{}Track}{7}{subsubsection.2.3.2.1}}
\newlabel{classk2age_1_1star_1_1Star_a18cc5747a25894099be6e656f7d9a244}{{2.3.2.1}{7}{mass\-Track\relax }{subsubsection.2.3.2.1}{}}
